artifact_path: models/RandomForestRegressor_2024-05-25 08:51:02
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 20127290
model_uuid: 96070f073e924014a505ed56ca16e13e
run_id: 247ce27ff3ea4d619c4122354155f93c
utc_time_created: '2024-05-25 01:51:02.701721'
