artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 21867647
model_uuid: e4eba2efc9134b99a0ab6dd6dce7c8ee
run_id: 247ce27ff3ea4d619c4122354155f93c
utc_time_created: '2024-05-24 18:07:19.824013'
